<section data-name="audiovisual" class="page">
<nav class="navbar">
	<div class="navbar-inner">
	<div class="left"><a href="#" class="link back"><i class="material-icons">arrow_back_ios</i></a></div>
	
		<div class="title">Social</div>
	</div>
	</nav>

	<div class="page-content">
	<article class="hero-disenografico">
		<div class="overlay"></div>
		<div class="texto">
		<h2>Disfruta</h2>
		</div>
		</article>
	
		
		<article class="card-comunicación">
		<div class="row">
			<article class="col">
								 <a href="/ofertantes/" class="link">
			<div class="card">
				<div class="card-header">
				<h3>Para Los Amigos</h3>
				</div>
				<div class="card-content">
				<img src="img/photo-1532635236-d50c8592eb08.jpg" class="img-fluid" alt="prueba">
				</div>
				
				<div class="card-footer">
							Precios desde Lps.120 
						</div>
				</div>
				</a>
			</article>
			
					
		
			<article class="col">
				<a href="/ofertantes/" class="link">
			<div class="card">
				<div class="card-header">
				<h3>Para la Familia</h3>
				</div>
				<div class="card-content">
				<img src="img/3be6bf9aab9b04014a163a610c0602c9.jpg" class="img-fluid" alt="prueba">
				</div>
				<div class="card-footer">
							Precios desde Lps.100
						</div>
				
				</div>
				</a>
			</article>
			
		</div>
			<div class="row">
			<article class="col">
				<a href="/ofertantes/" class="link">
			<div class="card">
				<div class="card-header">
				<h3>Para Beber</h3>
				</div>
				<div class="card-content">
				<img src="img/evening-fun-happy-friends.jpg" class="img-fluid" alt="prueba">
				</div>
				
				<div class="card-footer">
							Precios desde Lps.90.00
						</div>
				</div>
				</a>
			</article>
			
			<article class="col">
				<a href="/ofertantes/" class="link">
			<div class="card">
				<div class="card-header">
				<h3>Para Citas </h3>
				</div>
				<div class="card-content">
				<img src="img/people-man-woman-couple.jpg" class="img-fluid" alt="prueba">
				</div>
				<div class="card-footer">
							Precios desde Lps. 140.00
						</div>
				
				</div>
				</a>
			</article>
			</div>
			
			
			
			
		</article>
		</div>
		
	
	

</section>
